<!DOCTYPE html>
<html lang="en">
    
    <head>
        
        <meta charset="UTF-8"/>
       
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <link rel="stylsheet" href="reset.css">
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

        <link rel="stylesheet" href="style.css">
        
        <title>🎉General HTML Quiz🎉</title>
   
    </head>

    <body>


        <header>

            <h1>Test your Basic HTML knowledge</h1>
            
            <hr>

        </header>
    
        <div class="container">

            <h2 id="question-text"></h2>

            <div id="questions"></div>

        </div>


        <footer>

            <div class="copyright">
              
                <span class="text-muted"><h4 class="text-center">Crafted with MANDALORIAN Technology</h4></span><br>
              
                <span class="text-muted"><h5 class="text-center">©Copyright CDMMANDALORIAN</h5></span>

            </div>

        </footer>

    </body>
   
    <script src="script.js"></script>

</html>